{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#41b657",
    "navigationBarTitleText": "豆瓣评分",
    "navigationBarTextStyle": "white"
  }
}